titanium.platform=/home/miga/.titanium/mobilesdk/linux/3.3.0.RC/android
android.platform=/home/miga/tools/android-sdk-linux/platforms/android-10
google.apis=/home/miga/tools/android-sdk-linux/add-ons/addon-google_apis-google_inc_-10
android.ndk=/home/miga/tools/android-ndk
