titanium.platform=/home/miga/.titanium/mobilesdk/linux/5.1.1.GA/android
android.platform=/home/miga/tools/android-sdk-linux/platforms/android-21
google.apis=/home/miga/tools/android-sdk-linux/add-ons/addon-google_apis-google-21
android.ndk=/home/miga/tools/android-ndk
